{
  "name": "smart-seven",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --open",
    "dev": "vite --host",
    "lint": "eslint .",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "start-server-and-test firebase:emulator ':3000|:9099|http-get://localhost:8082' 'cypress run'",
    "test:local": "start-server-and-test dev 'http-get://localhost:3000' firebase:emulator-nohost ':9099|http-get://localhost:8082' 'cypress open'",
    "cypress:run": "cypress run",
    "firebase:update-fixtures": "firebase emulators:export cypress/dump",
    "cypress:open": "cypress open",
    "firebase:emulator": "firebase emulators:start --import cypress/dump",
    "firebase:emulator-nohost": "firebase emulators:start --only=firestore,auth --import cypress/dump"
  },
  "dependencies": {
    "@headlessui/vue": "1.6.7",
    "@heroicons/vue": "1.0.6",
    "@tinymce/tinymce-vue": "5.0.0",
    "@types/linkify-it": "3.0.2",
    "@vueuse/core": "9.1.1",
    "array-move": "4.0.0",
    "firebase": "9.9.3",
    "google-auth-library": "8.5.1",
    "googleapis": "107.0.0",
    "jspdf": "2.5.1",
    "moment": "2.29.4",
    "nanoid": "4.0.0",
    "pinia": "2.0.21",
    "vue": "3.2.38",
    "vue-create-ripple": "0.3.1",
    "vue-router": "4.1.5"
  },
  "eslintIgnore": [
    "dist/**",
    "node_modules/**"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "13.3.0",
    "@rushstack/eslint-patch": "1.1.4",
    "@tailwindcss/typography": "0.5.7",
    "@types/node": "16.11.56",
    "@vitejs/plugin-vue": "2.3.4",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "autoprefixer": "10.4.8",
    "cypress": "10.7.0",
    "eslint": "8.23.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-vue": "9.4.0",
    "firebase-tools": "11.8.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "sass": "1.54.8",
    "start-server-and-test": "1.14.0",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.2",
    "vite": "2.9.15",
    "vite-plugin-pwa": "0.12.4",
    "vue-tsc": "0.39.5"
  }
}
